#	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24
>	basic																							
A	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample
B	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample
C	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample
D	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample
E	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample
F	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample
G	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample
H	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample
I	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample
J	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample
K	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample
L	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample
M	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample
N	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample
O	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample
P	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample	sample
#	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24
>	Strain																							
A	BK1010	BK1010	BK1546	BK1546	BK1540	BK1540	BK1094	BK1094	BK1506	BK1506	BK1542	BK1542	BK1552	BK1552	BK1503	BK1503	BK1557	BK1557	BK1502	BK1502	MG1363	MG1363	NCDO712	NCDO712
B	BK1010	BK1010	BK1546	BK1546	BK1540	BK1540	BK1094	BK1094	BK1506	BK1506	BK1542	BK1542	BK1552	BK1552	BK1503	BK1503	BK1557	BK1557	BK1502	BK1502	MG1363	MG1363	NCDO712	NCDO712
C	BK1010	BK1010	BK1546	BK1546	BK1540	BK1540	BK1094	BK1094	BK1506	BK1506	BK1542	BK1542	BK1552	BK1552	BK1503	BK1503	BK1557	BK1557	BK1502	BK1502	MG1363	MG1363	NCDO712	NCDO712
D	BK1010	BK1010	BK1546	BK1546	BK1540	BK1540	BK1094	BK1094	BK1506	BK1506	BK1542	BK1542	BK1552	BK1552	BK1503	BK1503	BK1557	BK1557	BK1502	BK1502	MG1363	MG1363	NCDO712	NCDO712
E	BK1010	BK1010	BK1546	BK1546	BK1540	BK1540	BK1094	BK1094	BK1506	BK1506	BK1542	BK1542	BK1552	BK1552	BK1503	BK1503	BK1557	BK1557	BK1502	BK1502	MG1363	MG1363	NCDO712	NCDO712
F	BK1010	BK1010	BK1546	BK1546	BK1540	BK1540	BK1094	BK1094	BK1506	BK1506	BK1542	BK1542	BK1552	BK1552	BK1503	BK1503	BK1557	BK1557	BK1502	BK1502	MG1363	MG1363	NCDO712	NCDO712
G	BK1010	BK1010	BK1546	BK1546	BK1540	BK1540	BK1094	BK1094	BK1506	BK1506	BK1542	BK1542	BK1552	BK1552	BK1503	BK1503	BK1557	BK1557	BK1502	BK1502	MG1363	MG1363	NCDO712	NCDO712
H	BK1010	BK1010	BK1546	BK1546	BK1540	BK1540	BK1094	BK1094	BK1506	BK1506	BK1542	BK1542	BK1552	BK1552	BK1503	BK1503	BK1557	BK1557	BK1502	BK1502	MG1363	MG1363	NCDO712	NCDO712
I	BK1010	BK1010	BK1546	BK1546	BK1540	BK1540	BK1094	BK1094	BK1506	BK1506	BK1542	BK1542	BK1552	BK1552	BK1503	BK1503	BK1557	BK1557	BK1502	BK1502	MG1363	MG1363	NCDO712	NCDO712
J	BK1010	BK1010	BK1546	BK1546	BK1540	BK1540	BK1094	BK1094	BK1506	BK1506	BK1542	BK1542	BK1552	BK1552	BK1503	BK1503	BK1557	BK1557	BK1502	BK1502	MG1363	MG1363	NCDO712	NCDO712
K	BK1010	BK1010	BK1546	BK1546	BK1540	BK1540	BK1094	BK1094	BK1506	BK1506	BK1542	BK1542	BK1552	BK1552	BK1503	BK1503	BK1557	BK1557	BK1502	BK1502	MG1363	MG1363	NCDO712	NCDO712
L	BK1010	BK1010	BK1546	BK1546	BK1540	BK1540	BK1094	BK1094	BK1506	BK1506	BK1542	BK1542	BK1552	BK1552	BK1503	BK1503	BK1557	BK1557	BK1502	BK1502	MG1363	MG1363	NCDO712	NCDO712
M	BK1010	BK1010	BK1546	BK1546	BK1540	BK1540	BK1094	BK1094	BK1506	BK1506	BK1542	BK1542	BK1552	BK1552	BK1503	BK1503	BK1557	BK1557	BK1502	BK1502	MG1363	MG1363	NCDO712	NCDO712
N	BK1010	BK1010	BK1546	BK1546	BK1540	BK1540	BK1094	BK1094	BK1506	BK1506	BK1542	BK1542	BK1552	BK1552	BK1503	BK1503	BK1557	BK1557	BK1502	BK1502	MG1363	MG1363	NCDO712	NCDO712
O	BK1010	BK1010	BK1546	BK1546	BK1540	BK1540	BK1094	BK1094	BK1506	BK1506	BK1542	BK1542	BK1552	BK1552	BK1503	BK1503	BK1557	BK1557	BK1502	BK1502	MG1363	MG1363	NCDO712	NCDO712
P	BK1010	BK1010	BK1546	BK1546	BK1540	BK1540	BK1094	BK1094	BK1506	BK1506	BK1542	BK1542	BK1552	BK1552	BK1503	BK1503	BK1557	BK1557	BK1502	BK1502	MG1363	MG1363	NCDO712	NCDO712
#	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24
>	Gal_activity																							
A	0	0	0.2	0.2	5.9	5.9	95	95	137	137	173	173	177	177	307	307	405	405	714	714	na	na	na	na
B	0	0	0.2	0.2	5.9	5.9	95	95	137	137	173	173	177	177	307	307	405	405	714	714	na	na	na	na
C	0	0	0.2	0.2	5.9	5.9	95	95	137	137	173	173	177	177	307	307	405	405	714	714	na	na	na	na
D	0	0	0.2	0.2	5.9	5.9	95	95	137	137	173	173	177	177	307	307	405	405	714	714	na	na	na	na
E	0	0	0.2	0.2	5.9	5.9	95	95	137	137	173	173	177	177	307	307	405	405	714	714	na	na	na	na
F	0	0	0.2	0.2	5.9	5.9	95	95	137	137	173	173	177	177	307	307	405	405	714	714	na	na	na	na
G	0	0	0.2	0.2	5.9	5.9	95	95	137	137	173	173	177	177	307	307	405	405	714	714	na	na	na	na
H	0	0	0.2	0.2	5.9	5.9	95	95	137	137	173	173	177	177	307	307	405	405	714	714	na	na	na	na
I	0	0	0.2	0.2	5.9	5.9	95	95	137	137	173	173	177	177	307	307	405	405	714	714	na	na	na	na
J	0	0	0.2	0.2	5.9	5.9	95	95	137	137	173	173	177	177	307	307	405	405	714	714	na	na	na	na
K	0	0	0.2	0.2	5.9	5.9	95	95	137	137	173	173	177	177	307	307	405	405	714	714	na	na	na	na
L	0	0	0.2	0.2	5.9	5.9	95	95	137	137	173	173	177	177	307	307	405	405	714	714	na	na	na	na
M	0	0	0.2	0.2	5.9	5.9	95	95	137	137	173	173	177	177	307	307	405	405	714	714	na	na	na	na
N	0	0	0.2	0.2	5.9	5.9	95	95	137	137	173	173	177	177	307	307	405	405	714	714	na	na	na	na
O	0	0	0.2	0.2	5.9	5.9	95	95	137	137	173	173	177	177	307	307	405	405	714	714	na	na	na	na
P	0	0	0.2	0.2	5.9	5.9	95	95	137	137	173	173	177	177	307	307	405	405	714	714	na	na	na	na
#	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24
>	mn_conc																							
A	20	20	20	20	20	20	20	20	20	20	20	20	20	20	20	20	20	20	20	20	20	20	20	20
B	20	20	20	20	20	20	20	20	20	20	20	20	20	20	20	20	20	20	20	20	20	20	20	20
C	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2
D	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2
E	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5
F	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5
G	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
H	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
I	0.75	0.75	0.75	0.75	0.75	0.75	0.75	0.75	0.75	0.75	0.75	0.75	0.75	0.75	0.75	0.75	0.75	0.75	0.75	0.75	0.75	0.75	0.75	0.75
J	0.75	0.75	0.75	0.75	0.75	0.75	0.75	0.75	0.75	0.75	0.75	0.75	0.75	0.75	0.75	0.75	0.75	0.75	0.75	0.75	0.75	0.75	0.75	0.75
K	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5
L	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5
M	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25
N	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25
O	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
P	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
#	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24
>	Medium 																							
A	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc
B	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc
C	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc
D	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc
E	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc
F	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc
G	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc
H	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc
I	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc
J	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc
K	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc
L	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc
M	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc
N	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc
O	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc
P	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc	cdmpc
#	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24
>	sugars_percent																							
A	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
B	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
C	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
D	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
E	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
F	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
G	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
H	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
I	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
J	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
K	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
L	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
M	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
N	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
O	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
P	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
#	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24
>	inoc_density																							
A	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07
B	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07
C	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07
D	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07
E	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07
F	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07
G	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07
H	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07
I	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07
J	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07
K	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07
L	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07
M	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07
N	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07
O	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07
P	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07	2.00E+07
#	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24
>	antibiotics																							
A	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam
B	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam
C	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam
D	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam
E	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam
F	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam
G	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam
H	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam
I	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam
J	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam
K	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam
L	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam
M	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam
N	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam
O	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam
P	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam	cam
#	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24
>	final_vol																							
A	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50
B	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50
C	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50
D	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50
E	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50
F	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50
G	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50
H	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50
I	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50
J	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50
K	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50
L	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50
M	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50
N	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50
O	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50
P	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50
#	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24
>	preculture																							
A	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17	GM17	GM17	GM17
B	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17	GM17	GM17	GM17
C	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17	GM17	GM17	GM17
D	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17	GM17	GM17	GM17
E	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17	GM17	GM17	GM17
F	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17	GM17	GM17	GM17
G	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17	GM17	GM17	GM17
H	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17	GM17	GM17	GM17
I	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17	GM17	GM17	GM17
J	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17	GM17	GM17	GM17
K	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17	GM17	GM17	GM17
L	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17	GM17	GM17	GM17
M	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17	GM17	GM17	GM17
N	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17	GM17	GM17	GM17
O	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17	GM17	GM17	GM17
P	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17+ery	GM17	GM17	GM17	GM17
#	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24
>	addition																							
A	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose
B	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose
C	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose
D	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose
E	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose
F	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose
G	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose
H	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose
I	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose
J	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose
K	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose
L	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose
M	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose
N	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose
O	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose
P	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose	glucose
#	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24
>	Strain_number																							
A	1	1	2	2	3	3	4	4	5	5	6	6	7	7	8	8	9	9	10	10	11	11	12	12
B	1	1	2	2	3	3	4	4	5	5	6	6	7	7	8	8	9	9	10	10	11	11	12	12
C	1	1	2	2	3	3	4	4	5	5	6	6	7	7	8	8	9	9	10	10	11	11	12	12
D	1	1	2	2	3	3	4	4	5	5	6	6	7	7	8	8	9	9	10	10	11	11	12	12
E	1	1	2	2	3	3	4	4	5	5	6	6	7	7	8	8	9	9	10	10	11	11	12	12
F	1	1	2	2	3	3	4	4	5	5	6	6	7	7	8	8	9	9	10	10	11	11	12	12
G	1	1	2	2	3	3	4	4	5	5	6	6	7	7	8	8	9	9	10	10	11	11	12	12
H	1	1	2	2	3	3	4	4	5	5	6	6	7	7	8	8	9	9	10	10	11	11	12	12
I	1	1	2	2	3	3	4	4	5	5	6	6	7	7	8	8	9	9	10	10	11	11	12	12
J	1	1	2	2	3	3	4	4	5	5	6	6	7	7	8	8	9	9	10	10	11	11	12	12
K	1	1	2	2	3	3	4	4	5	5	6	6	7	7	8	8	9	9	10	10	11	11	12	12
L	1	1	2	2	3	3	4	4	5	5	6	6	7	7	8	8	9	9	10	10	11	11	12	12
M	1	1	2	2	3	3	4	4	5	5	6	6	7	7	8	8	9	9	10	10	11	11	12	12
N	1	1	2	2	3	3	4	4	5	5	6	6	7	7	8	8	9	9	10	10	11	11	12	12
O	1	1	2	2	3	3	4	4	5	5	6	6	7	7	8	8	9	9	10	10	11	11	12	12
P	1	1	2	2	3	3	4	4	5	5	6	6	7	7	8	8	9	9	10	10	11	11	12	12
